# microon

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
microon-ri/src/main/scala/microon/ri/activeobject/: DynamicClientMethodServiceFactory.scala  ExecutorServiceActiveObjectDispatcher.scala  ImmediateActiveObjectDispatcher.scala
microon-ri/src/main/scala/microon/ri/boot/: Boot.scala
microon-ri/src/main/scala/microon/ri/boot/spring/scala/: SpringScalaBoot.scala
microon-ri/src/test/scala/microon/ri/activeobject/: ActiveObjectTest.scala  DynamicClientMethodServiceFactoryTest.scala
microon-services/microon-services-audit/src/main/java/microon/services/audit/api/java/: AuditEvent.java  AuditService.java
microon-services/microon-services-audit/src/main/scala/microon/services/audit/api/scala/: AuditEvent.scala  AuditService.scala
microon-services/microon-services-audit/src/main/scala/microon/services/audit/camel/: CamelMongoAuditService.scala
microon-services/microon-services-audit/src/main/scala/microon/services/audit/javawrapper/: AuditServiceJavaWrapper.scala
microon-services/microon-services-audit/src/test/scala/microon/services/audit/camel/: CamelMongoAuditServiceTest.scala  CamelMongoAuditServiceTestConfig.scala  ReadingCamelMongoAuditServiceTest.scala  ReadingCamelMongoAuditServiceTestConfig.scala
microon-services/microon-services-audit/src/test/scala/microon/services/audit/javawrapper/: AuditServiceJavaWrapperTest.scala  AuditServiceJavaWrapperTestConfig.scala
microon-services/microon-services-auth/src/main/java/microon/services/auth/api/java/: AuthRequest.java  AuthService.java
microon-services/microon-services-auth/src/main/scala/microon/services/auth/: AuthProvider.scala  AuthRequest.scala  AuthService.scala  InMemoryUserRegistry.scala  UserRegistry.scala
microon-services/microon-services-auth/src/main/scala/microon/services/auth/api/scala/: AuthRequest.scala  AuthService.scala
microon-services/microon-services-auth/src/main/scala/microon/services/auth/googleoauth/: EmailUserIdResolver.scala  GoogleOAuthAuthRequest.scala  GoogleOAuthProvider.scala  HostedDomainUserInfoValidator.scala  UserIdResolver.scala  UserInfoValidator.scala
microon-services/microon-services-auth/src/main/scala/microon/services/auth/impl/: AuthProvider.scala  AuthServiceImpl.scala  AuthServiceJavaWrapper.scala  DefaultAuthService.scala  InMemoryUserRegistry.scala  UserRegistry.scala
microon-services/microon-services-auth/src/main/scala/microon/services/auth/provider/googleoauth/: EmailUserIdResolver.scala  GoogleOAuthAuthRequest.scala  (+4 more)
microon-services/microon-services-auth/src/main/scala/microon/services/auth/truefalse/: TrueFalseAuthProvider.scala  TrueFalseAuthRequest.scala
microon-services/microon-services-auth/src/test/scala/microon/services/auth/: AuthServiceImplTest.scala
microon-services/microon-services-auth/src/test/scala/microon/services/auth/impl/: DefaultAuthServiceTest.scala
microon-services/microon-services-calendar/src/main/scala/microon/services/calendar/: CalendarService.scala  Event.scala
microon-services/microon-services-calendar/src/main/scala/microon/services/calendar/google/: CamelGoogleCalendarService.scala  CamelGoogleCalendarServiceJavaWrapper.scala  GoogleCalendarService.scala
microon-services/microon-services-calendar/src/test/scala/microon/services/calendar/google/: CamelGoogleCalendarServiceTest.scala
microon-services/microon-services-contacts/src/main/scala/microon/services/contacts/google/: GoogleContactsService.scala
microon-services/microon-services-repository/src/main/scala/microon/services/repository/impl/: DefaultJavaRepositoryService.scala  DefaultRepositoryService.scala  QueryHandler.scala
microon-services/microon-services-repository/src/test/scala/microon/services/repository/impl/: DefaultRepositoryServiceTest.scala
microon-services/microon-services-useractivation/src/main/scala/microon/services/useractivation/impl/: ActivableUser.scala  ActivationRequiredCallback.scala  CodeQueryFactory.scala  DefaultQueryDslCodeQueryFactory.scala  DefaultUserActivationService.scala  UserActivationToken.scala  UserActivationTokenFactory.scala
microon-services/microon-services-userdirectory/src/main/scala/microon/services/userdirectory/: UserDirectory.scala  UserDirectoryService.scala
microon-services/microon-services-userdirectory/src/main/scala/microon/services/userdirectory/impl/: DefaultUserDirectory.scala  DefaultUserDirectoryService.scala
microon-services/microon-services-userdirectory/src/main/scala/microon/services/userdirectory/mongo/: MongoUserDirectoryService.scala
microon-services/microon-services-userdirectory/src/test/scala/microon/services/userdirectory/impl/: DefaultUserDirectoryServiceTest.scala  DefaultUserDirectoryTest.scala
microon-services/microon-services-userdirectory/src/test/scala/microon/services/userdirectory/mongo/: MongoUserDirectoryServiceTest.scala
microon-services/microon-services-usermanagement/src/main/scala/microon/services/usermanagement/: User.scala  UserManagementService.scala
microon-services/microon-services-usermanagement/src/main/scala/microon/services/usermanagement/impl/: BeforeUserRegistrationCallback.scala  DefaultUserManagementService.scala
microon-services/microon-services-usermanagement/src/test/scala/microon/services/usermanagement/impl/: DefaultUserManagementServiceTest.scala
microon-services/microon-services-validator/src/main/scala/microon/services/validator/impl/: AbstractValidationSubjectHandler.scala  DefaultValidatorService.scala  ValidationSubjectHandler.scala
microon-services/microon-services-validator/src/test/scala/microon/services/validator/impl/: DefaultValidatorServiceTest.scala
microon-spi-scala/src/main/scala/microon/spi/scala/activeobject/: ActiveObject.scala  ActiveObjectDispatcher.scala  DynamicClientMethodSupport.scala  ExecutorServiceActiveObjectDispatcher.scala
microon-spi-scala/src/test/scala/microon/spi/scala/activeobject/: ActiveObjectTest.scala
(+36 files in other folders)
