include 'microon-spi-scala', 'microon-ri',
        'microon-services',
        'microon-services:microon-services-audit',
        'microon-services:microon-services-auth',
        'microon-services:microon-services-calendar',
        'microon-services:microon-services-contacts',
        'microon-services:microon-services-repository',
        'microon-services:microon-services-useractivation',
        'microon-services:microon-services-usermanagement',
        'microon-services:microon-services-validator'