include 'microon-spi-scala', 'microon-ri',
        'microon-services',
        'microon-services:microon-services-auth',
        'microon-services:microon-services-calendar',
        'microon-services:microon-services-repository',
        'microon-services:microon-services-userdirectory',
        'microon-services:microon-services-usermanagement'